spring.application.name=tfg
server.port=8092

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true


# H2 Database Configuration (file-based for persistence)
# application.properties
spring.datasource.url=jdbc:h2:file:/Users/fmorega/Desktop/CrisTfg/backend/tfg/data/iadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
# 'update' ajusta el esquema a tus entidades sin borrar datos previos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

# clave secreta para firmar tokens
jwt.secret=MiSecretoMuySecretoQueDebeSerLargo
# tiempo de vida del token en milisegundos
jwt.expiration=3600000


